# salestaxesproblem

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/filnik/salestaxesproblem/: ExampleInstrumentedTest.java
app/src/androidTest/java/filnik/salestaxesproblem/test/: input1.java  input2.java  input3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/filnik/salestaxesproblem/activities/: CartActivity.java  MainActivity.java
app/src/main/java/filnik/salestaxesproblem/fragments/: CartFragment.java
app/src/main/java/filnik/salestaxesproblem/model/: Basket.java  CartAdapter.java  Util.java
app/src/main/java/filnik/salestaxesproblem/model/items/: BookItem.java  FoodItem.java  Item.java  MedicalItem.java
app/src/main/java/filnik/salestaxesproblem/view/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  element_cart.xml  fragment_cart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/filnik/salestaxesproblem/: ExampleUnitTest.java
