<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:weightSum="2">

    <TextView
        android:layout_marginTop="@dimen/element_margin"
        android:layout_marginBottom="@dimen/element_margin"
        android:layout_marginLeft="@dimen/element_margin"
        android:id="@+id/text"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="wrap_content" />
</LinearLayout>